app.driver.api.url=https://drive-api.cytr.us

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drive
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

keycloak.realm=project-drive
keycloak.auth-server-url=https://auth-drive.cytr.us/auth
keycloak.ssl-required=external
keycloak.resource=drive-app
keycloak.credentials.secret=8eWpsSqXGY8WfmLZNbL67KbIZ3uSpG6O
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true