spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drive
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port                         = 8000
keycloak.realm                      = Project-drive
keycloak.auth-server-url            = https://srv10.mikr.us:40096/auth
keycloak.ssl-required               = external
keycloak.resource                   = Drive-app
keycloak.credentials.secret         = 8eWpsSqXGY8WfmLZNbL67KbIZ3uSpG6O
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true 